TenBlogNet/WpfApp/UserControls/ContactFeedback.xaml

<UserControl
    x:Class="TenBlogNet.WpfApp.UserControls.ContactFeedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
    d:DesignHeight="450"
    d:DesignWidth="960"
    Background="{DynamicResource MaterialDesignPaper}"
    Loaded="ContactFeedback_OnLoaded"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style x:Key="DocumentStyle" TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="PageHeader" TargetType="Paragraph">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="SubHeader" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="SubHeaderSecondary" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#99000000" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <mdXaml:Markdown
            x:Key="Markdown"
            DocumentStyle="{StaticResource DocumentStyle}"
            Heading1Style="{StaticResource PageHeader}"
            Heading2Style="{StaticResource SubHeader}"
            Heading3Style="{StaticResource SubHeaderSecondary}" />

        <mdXaml:TextToFlowDocumentConverter x:Key="MdConverter" Markdown="{StaticResource Markdown}" />
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    x:Name="SendMailButton"
                    Click="SendMailButton_OnClick"
                    Content="{materialDesign:PackIcon Kind=EmailSend}"
                    ToolTip="发送邮件" />
                <Button
                    x:Name="SaveButton"
                    Click="SaveButton_OnClick"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="保存为草稿" />
                <Button
                    x:Name="LoadDraftButton"
                    Click="LoadDraftButton_OnClick"
                    Content="{materialDesign:PackIcon Kind=FileDownload}"
                    ToolTip="加载草稿" />
                <Button
                    x:Name="LoadModalButton"
                    Click="LoadModalButton_OnClick"
                    Content="{materialDesign:PackIcon Kind=Reload}"
                    ToolTip="重新加载范文" />
                <Separator />
                <Button
                    Command="Cut"
                    Content="{materialDesign:PackIcon Kind=ContentCut}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="剪切" />
                <Button
                    Command="Copy"
                    Content="{materialDesign:PackIcon Kind=ContentCopy}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="复制" />
                <Button
                    Command="Undo"
                    Content="{materialDesign:PackIcon Kind=Undo}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="撤销" />
                <Button
                    Command="Redo"
                    Content="{materialDesign:PackIcon Kind=Redo}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="重做" />
                <Separator />
                <Button
                    Click="LinkButton_OnClick"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="http://markdown.p2hp.com/index.html"
                    ToolTip="点击访问">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LanguageMarkdown" />
                        <TextBlock VerticalAlignment="Center">何为Markdown?</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Click="LinkButton_OnClick"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="https://code.visualstudio.com/docs/languages/markdown"
                    ToolTip="点击访问">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MicrosoftVisualStudioCode" />
                        <TextBlock VerticalAlignment="Center">使用VS Code编辑和预览Markdown</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="EditSourceTextBox"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Border
                x:Name="Border"
                Grid.Column="1"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="1,0,0,0">
                <!--<FlowDocumentScrollViewer
                x:Name="MarkdownScrollViewer"
                Grid.Column="1"
                xml:space="preserve"
                Document="{Binding ElementName=MailEditSource, Path=Text, Converter={StaticResource MdConverter}}" />-->
                <mdXaml:MarkdownScrollViewer
                    x:Name="MarkdownScrollViewer"
                    Margin="5"
                    xml:space="preserve"
                    Markdown="{Binding ElementName=EditSourceTextBox, Path=Text}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
