TenBlogNet/WpfApp/UserControls/Home.xaml

<UserControl
    x:Class="TenBlogNet.WpfApp.UserControls.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TenBlogNet.WpfApp.ViewModels"
    xmlns:webView="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1024"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:EntryViewModel}">
                        <Border
                            x:Name="Border"
                            Padding="8"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    VerticalAlignment="Center"
                                    Content="{Binding Code}"
                                    IsChecked="{Binding IsSelected}"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Cursor="Hand"
                                        FontWeight="Bold"
                                        Text="{Binding Entry.Title}">
                                        <!--  https://stackoverflow.com/questions/46098898/wpf-datatemplate-click-command  -->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.ViewBlogArticleCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                            <Binding Path="Entry.Link" />
                                                            <Binding ElementName="BlogArticleWebView" />
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <DockPanel Margin="0,8,0,0" HorizontalAlignment="Stretch">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Publish" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="10"
                                                Text="{Binding Entry.Published, Converter={StaticResource DateConverter}}" />
                                        </StackPanel>
                                        <ItemsControl
                                            DockPanel.Dock="Right"
                                            Grid.IsSharedSizeScope="True"
                                            ItemsSource="{Binding Categories}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type viewmodel:CategoryViewModel}">
                                                    <StackPanel Margin="0,0,4,0" Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="{Binding PackIconKind}" ToolTip="{Binding Category.Term}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Update" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="10"
                                                Text="{Binding Entry.Updated, Converter={StaticResource DateConverter}}" />
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                                <!--<Grid Grid.Column="1" Margin="8,0,0,0">
                                    <Expander HorizontalAlignment="Stretch" Header="{Binding Entry.Title}">
                                        <StackPanel
                                            Margin="24,8,24,16"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <RichTextBox
                                                domain:HtmlRichTextBoxBehavior.Text="{Binding Entry.Summary.Content}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                IsDocumentEnabled="True"
                                                IsReadOnly="True"
                                                Opacity="0.68" />
                                            <DockPanel Margin="0,8,0,0" HorizontalAlignment="Stretch">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Text="{Binding Entry.Published}" />
                                                <Button
                                                    x:Name="ViewBlogArticleButton"
                                                    Command="{Binding DataContext.ViewBlogArticleCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                    CommandParameter="{Binding Entry.Link}"
                                                    DockPanel.Dock="Right"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Tag="{Binding Entry.Link}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Eye" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="文章详情" />
                                                    </StackPanel>
                                                </Button>
                                                <Grid />
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                </Grid>-->
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Border
                x:Name="Border"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="1,0,0,0">
                <!--  https://dev.to/masanori_msl/net-5-wpf-try-webview2-41kn  -->
                <webView:WebView2 Name="BlogArticleWebView" Source="{Binding IndexHtmlUrl}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
