TenBlogNet/WpfApp/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain="clr-namespace:TenBlogNet.WpfApp.Domain">

    <Style x:Key="GradientUnderlineTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration>
                        <TextDecoration.PenOffset>10</TextDecoration.PenOffset>
                        <TextDecoration.PenOffsetUnit>Pixel</TextDecoration.PenOffsetUnit>
                        <TextDecoration.PenThicknessUnit>Pixel</TextDecoration.PenThicknessUnit>
                        <TextDecoration.Pen>
                            <Pen Thickness="2">
                                <Pen.Brush>
                                    <LinearGradientBrush Opacity="0.8" StartPoint="0,0.5" EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFB39DDB" />
                                            <GradientStop Offset="1" Color="#FF673AB7" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UnderlineButtonText" TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration>
                        <TextDecoration.PenOffset>10</TextDecoration.PenOffset>
                        <TextDecoration.PenOffsetUnit>Pixel</TextDecoration.PenOffsetUnit>
                        <TextDecoration.PenThicknessUnit>Pixel</TextDecoration.PenThicknessUnit>
                        <TextDecoration.Pen>
                            <Pen Thickness="1">
                                <Pen.Brush>
                                    <SolidColorBrush Color="White" />
                                </Pen.Brush>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AutoCompleteTextBoxStyle" TargetType="domain:AutoTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type domain:AutoTextBox}">
                    <Border x:Name="AutoCompleteBorder" SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="true"
                                IsOpen="False"
                                Placement="Bottom"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <ListBox
                                    x:Name="PART_ItemList"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{DynamicResource MaterialDesignListBox}" />
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>