TenBlogNet/UwpApp/App.xaml

<Application
    x:Class="UwpApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain="using:UwpApp.Domain"
    RequestedTheme="Light">
    <Application.Resources>
        <!--  Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted.  -->
        <ResourceDictionary xmlns:belowWindows10Version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)" xmlns:windows10Version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Controls/FlipSide.xaml" />
                        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                        <windows10Version1809:ColorPaletteResources
                            Accent="#FF34854D"
                            AltHigh="#FF000000"
                            AltLow="#FF000000"
                            AltMedium="#FF000000"
                            AltMediumHigh="#FF000000"
                            AltMediumLow="#FF000000"
                            BaseHigh="#FFFFFFFF"
                            BaseLow="#FF784834"
                            BaseMedium="#FFC5A294"
                            BaseMediumHigh="#FFD8B8AC"
                            BaseMediumLow="#FF9E7564"
                            ChromeAltLow="#FFD8B8AC"
                            ChromeBlackHigh="#FF000000"
                            ChromeBlackLow="#FFD8B8AC"
                            ChromeBlackMedium="#FF000000"
                            ChromeBlackMediumLow="#FF000000"
                            ChromeDisabledHigh="#FF784834"
                            ChromeDisabledLow="#FFC5A294"
                            ChromeGray="#FFB28B7C"
                            ChromeHigh="#FFB28B7C"
                            ChromeLow="#FF46150A"
                            ChromeMedium="#FF532215"
                            ChromeMediumLow="#FF6C3B2A"
                            ChromeWhite="#FFFFFFFF"
                            ListLow="#FF532215"
                            ListMedium="#FF784834" />
                        <ResourceDictionary>
                            <belowWindows10Version1809:Color x:Key="SystemAccentColor">#FF34854D</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltHighColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltLowColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltMediumColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseLowColor">#FF784834</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseMediumColor">#FFC5A294</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseMediumHighColor">#FFD8B8AC</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseMediumLowColor">#FF9E7564</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeAltLowColor">#FFD8B8AC</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeBlackLowColor">#FFD8B8AC</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeDisabledHighColor">#FF784834</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeDisabledLowColor">#FFC5A294</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeGrayColor">#FFB28B7C</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeHighColor">#FFB28B7C</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeLowColor">#FF46150A</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeMediumColor">#FF532215</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeMediumLowColor">#FF6C3B2A</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemListLowColor">#FF532215</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemListMediumColor">#FF784834</belowWindows10Version1809:Color>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CC353819</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FF784834</Color>
                            <Color x:Key="SystemRevealListLowColor">#FF532215</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FF784834</Color>
                            <AcrylicBrush
                                x:Key="SystemControlAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                                TintColor="{ThemeResource SystemChromeAltHighColor}"
                                TintOpacity="0.8" />
                            <!--  Override system shape defaults  -->
                            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                            <!--  Override system borders  -->
                            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                            <!--  Override system generated accent colors  -->
                            <Color x:Key="SystemAccentColorDark1">#FF4C9562</Color>
                            <Color x:Key="SystemAccentColorDark2">#FF63A578</Color>
                            <Color x:Key="SystemAccentColorDark3">#FF7BB58D</Color>
                            <Color x:Key="SystemAccentColorLight1">#FF2A743E</Color>
                            <Color x:Key="SystemAccentColorLight2">#FF1F642F</Color>
                            <Color x:Key="SystemAccentColorLight3">#FF155321</Color>
                            <Color x:Key="RegionColor">#FF353819</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Controls/FlipSide.xaml" />
                        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                        <windows10Version1809:ColorPaletteResources
                            Accent="#FF34854D"
                            AltHigh="#FFFFFFFF"
                            AltLow="#FFFFFFFF"
                            AltMedium="#FFFFFFFF"
                            AltMediumHigh="#FFFFFFFF"
                            AltMediumLow="#FFFFFFFF"
                            BaseHigh="#FF000000"
                            BaseLow="#FFC2DB65"
                            BaseMedium="#FF7D9728"
                            BaseMediumHigh="#FF4F6A00"
                            BaseMediumLow="#FF668114"
                            ChromeAltLow="#FF4F6A00"
                            ChromeBlackHigh="#FF000000"
                            ChromeBlackLow="#FFC2DB65"
                            ChromeBlackMedium="#FF4F6A00"
                            ChromeBlackMediumLow="#FF7D9728"
                            ChromeDisabledHigh="#FFC2DB65"
                            ChromeDisabledLow="#FF7D9728"
                            ChromeGray="#FF668114"
                            ChromeHigh="#FFC2DB65"
                            ChromeLow="#FFE6F3BB"
                            ChromeMedium="#FFDFEEAA"
                            ChromeMediumLow="#FFE6F3BB"
                            ChromeWhite="#FFFFFFFF"
                            ListLow="#FFDFEEAA"
                            ListMedium="#FFC2DB65" />
                        <ResourceDictionary>
                            <belowWindows10Version1809:Color x:Key="SystemAccentColor">#FF34854D</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseHighColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseLowColor">#FFC2DB65</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseMediumColor">#FF7D9728</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseMediumHighColor">#FF4F6A00</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemBaseMediumLowColor">#FF668114</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeAltLowColor">#FF4F6A00</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeBlackLowColor">#FFC2DB65</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeBlackMediumColor">#FF4F6A00</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF7D9728</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeDisabledHighColor">#FFC2DB65</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeDisabledLowColor">#FF7D9728</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeGrayColor">#FF668114</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeHighColor">#FFC2DB65</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeLowColor">#FFE6F3BB</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeMediumColor">#FFDFEEAA</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeMediumLowColor">#FFE6F3BB</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemListLowColor">#FFDFEEAA</belowWindows10Version1809:Color>
                            <belowWindows10Version1809:Color x:Key="SystemListMediumColor">#FFC2DB65</belowWindows10Version1809:Color>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CCF7FFFF</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FFC2DB65</Color>
                            <Color x:Key="SystemRevealListLowColor">#FFDFEEAA</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FFC2DB65</Color>
                            <AcrylicBrush
                                x:Key="SystemControlAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                                TintColor="{ThemeResource SystemChromeAltHighColor}"
                                TintOpacity="0.8" />
                            <!--  Override system shape defaults  -->
                            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                            <!--  Override system borders  -->
                            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                            <!--  Override system generated accent colors  -->
                            <Color x:Key="SystemAccentColorLight1">#FF4C9562</Color>
                            <Color x:Key="SystemAccentColorLight2">#FF63A578</Color>
                            <Color x:Key="SystemAccentColorLight3">#FF7BB58D</Color>
                            <Color x:Key="SystemAccentColorDark1">#FF2A743E</Color>
                            <Color x:Key="SystemAccentColorDark2">#FF1F642F</Color>
                            <Color x:Key="SystemAccentColorDark3">#FF155321</Color>
                            <RevealBackgroundBrush
                                x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                                FallbackColor="{StaticResource SystemListMediumColor}"
                                TargetTheme="Light"
                                Color="{ThemeResource SystemRevealListMediumColor}" />
                            <Color x:Key="RegionColor">#FFF7FFFF</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <!--<StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />-->
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">641</x:Double>

            <Style x:Key="BaseToggleButton" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Viewbox
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">
                                <Canvas Width="30" Height="30">
                                    <Ellipse
                                        Width="30"
                                        Height="30"
                                        Fill="{TemplateBinding Background}" />
                                    <Grid Width="30" Height="30">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Content}" />
                                    </Grid>
                                </Canvas>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AccentButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}" />
                <Setter Property="Background" Value="{ThemeResource AccentButtonBackground}" />
                <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
