TenBlogNet/UwpApp/Pages/AboutPage.xaml

<Page
    x:Class="UwpApp.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UwpApp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UwpApp.Pages"
    Background="{ThemeResource RegionBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="AboutStackPanel"
            Width="300"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <controls:FlipSide
                x:Name="FlipSide"
                Width="300"
                Height="300">
                <controls:FlipSide.Side1>
                    <Button HorizontalAlignment="Center" Background="{ThemeResource RegionBrush}">
                        <Image
                            Width="200"
                            Source="../Assets/favicon_512x512.png"
                            Stretch="Uniform" />
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:ChangePropertyAction
                                    PropertyName="IsFlipped"
                                    TargetObject="{Binding ElementName=FlipSide}"
                                    Value="True" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </controls:FlipSide.Side1>
                <controls:FlipSide.Side2>
                    <ToggleButton
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{ThemeResource ToggleButtonCheckedBackgroundThemeBrush}"
                        Content="🚀"
                        Foreground="{ThemeResource ToggleButtonCheckedForegroundThemeBrush}"
                        Style="{ThemeResource BaseToggleButton}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:ChangePropertyAction
                                    PropertyName="IsFlipped"
                                    TargetObject="{Binding ElementName=FlipSide}"
                                    Value="False" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ToggleButton>
                </controls:FlipSide.Side2>
            </controls:FlipSide>
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontWeight="Normal"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="关于应用程序" />
                <RichTextBlock
                    MaxWidth="840"
                    Margin="0,10,0,0"
                    IsTextSelectionEnabled="True"
                    TextWrapping="WrapWholeWords">
                    <Paragraph>
                        <Run>Ten's Blog个人博客UWP客户端，用户界面使用微软</Run>
                        <Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        <Run>Fluent Design官方UWP应用程序样例</Run>
                        <Hyperlink NavigateUri="https://www.microsoft.com/zh-cn/p/xaml-controls-gallery/9msvh128x2zt">Xaml Controls Gallery</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        <Run>Fluent Design官方UWP应用程序源码</Run>
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Xaml-Controls-Gallery">Github</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Run>应用程序发布地址:&#x0009;</Run>
                        <Hyperlink NavigateUri="https://github.com/TanWucheng/TenBlogClients/releases/latest">GitHub</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        版本:&#x0009;
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                        <Hyperlink x:Name="VersionHyperlink" NavigateUri="{x:Bind NavigateUrl}">
                            <Run Text="{x:Bind Version}" />
                        </Hyperlink>
                    </TextBlock>
                    <Button Margin="10,0,0,0" Style="{ThemeResource TextBlockButtonStyle}">检查更新</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind views:AboutPage.NavViewWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutStackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="AboutStackPanel.Width" Value="Auto" />
                        <Setter Target="AboutStackPanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
