TenBlogNet/UwpApp/Pages/BlogArticlePage.xaml

<Page
    x:Class="UwpApp.Pages.BlogArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:UwpApp.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:viewModels="using:UwpApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:EntryViewModel}"
    Background="{ThemeResource RegionBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="0,16"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind EntryViewModel.Entry.Title}" />
            <Button
                x:Name="LoadButton"
                Margin="16,0,0,0"
                Click="LoadButton_OnClick"
                CornerRadius="4"
                ToolTipService.ToolTip="阅读全文">
                <uwp:FontAwesome Icon="Book" />
            </Button>
            <Button
                x:Name="BacToListButton"
                Margin="16,0,0,0"
                Click="BacToListButton_OnClick"
                CornerRadius="4"
                ToolTipService.ToolTip="返回列表">
                <uwp:FontAwesome Icon="AngleDoubleLeft" />
            </Button>
        </StackPanel>
        <StackPanel
            x:Name="CoordinatedPanel"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="GoBackButton"
                    Click="GoBackButton_OnClick"
                    CornerRadius="4"
                    Style="{ThemeResource TextBlockButtonStyle}">
                    <uwp:FontAwesome Icon="ChevronLeft" />
                </Button>
                <Button
                    x:Name="ForwardButton"
                    Click="ForwardButton_OnClick"
                    CornerRadius="4"
                    Style="{ThemeResource TextBlockButtonStyle}">
                    <uwp:FontAwesome Icon="ChevronRight" />
                </Button>
                <Button
                    x:Name="RefreshButton"
                    Click="RefreshButton_OnClick"
                    CornerRadius="4"
                    Style="{ThemeResource TextBlockButtonStyle}">
                    <uwp:FontAwesome Icon="Refresh" />
                </Button>
                <Button
                    x:Name="BrowserButton"
                    Click="BrowserButton_OnClick"
                    CornerRadius="4"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    ToolTipService.ToolTip="使用默认浏览器打开">
                    <uwp:FontAwesome Icon="Edge" />
                </Button>
                <controls:InfoBar
                    Title="提示"
                    IsClosable="False"
                    IsIconVisible="True"
                    IsOpen="True"
                    Message="页面已经禁用脚本功能，想要浏览完整页面请在浏览器里打开"
                    Severity="Informational" />
            </StackPanel>
            <WebView
                x:Name="BlogWebView"
                Height="560"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                domain:WebViewExtension.Uri="{x:Bind EntryViewModel.Entry.Summary.Content}" />
        </StackPanel>
    </Grid>
</Page>
