TenBlogNet/WpfApp/Widget/AboutDialog.xaml

<UserControl
    x:Class="TenBlogNet.WpfApp.Widget.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Background="{DynamicResource MaterialDesignPaper}"
    Loaded="AboutDialog_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Width="320">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Height="180"
                    Source="{StaticResource BifengxiaPanda}"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,16,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="ShareVariant" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,24,8,4">
                    <Image
                        Width="96"
                        Margin="0,0,0,24"
                        HorizontalAlignment="Center"
                        Source="pack://application:,,,/Resources/Images/favicon_200x200.png" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            Ten's Blog客户端
                        </TextBlock>
                        <StackPanel
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock>由</TextBlock>
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://dotnet.microsoft.com/download">.Net Core WPF</Hyperlink>
                            </TextBlock>
                            <TextBlock>驱动</TextBlock>
                        </StackPanel>
                        <StackPanel
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock>用户界面基于</TextBlock>
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit">Material Design In XAML Toolkit</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Margin="0,24,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">当前版本</TextBlock>
                        <TextBlock VerticalAlignment="Center">
                            <Hyperlink
                                x:Name="VersionHyperlink"
                                Click="Hyperlink_OnClick"
                                NavigateUri="https://github.com/TanWucheng/TenBlogClients/releases/latest">
                                0.2.2-alpha
                            </Hyperlink>
                        </TextBlock>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Tag="https://code.visualstudio.com/docs/languages/markdown">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Update" />
                                <TextBlock VerticalAlignment="Center">检查更新</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Separator
                    Grid.Row="2"
                    Margin="8,0,8,0"
                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                <StackPanel Grid.Row="3">
                    <Button
                        Margin="8,4,8,8"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="关闭"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
