TenBlogNet/WpfApp/MainWindow.xaml

<controls:MetroWindow
    x:Class="TenBlogNet.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:TenBlogNet.WpfApp.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TenBlogNet.WpfApp.Models"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:viewModels="clr-namespace:TenBlogNet.WpfApp.ViewModels"
    Title="MainWindow"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="0"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="Black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Name="ToolBar"
            Grid.Row="0"
            Background="{DynamicResource PrimaryHueMidBrush}"
            MouseDown="ToolBar_OnMouseDown"
            MouseMove="ToolBar_OnMouseMove">

            <StackPanel
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Source="{StaticResource Favicon200X200}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Text="Ten's Blog" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="ButtonWinMin"
                    Width="30"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="ButtonWinMin_OnClick"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button
                    x:Name="ButtonWinMax"
                    Width="30"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="ButtonWinMax_OnClick"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button
                    x:Name="ButtonWinClose"
                    Width="30"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="ButtonWinClose_OnClick"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost
            x:Name="RootDialog"
            Grid.Row="1"
            Identifier="RootDialog"
            SnackbarMessageQueue="{Binding ElementName=MainSnackBar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <ToggleButton
                            Margin="16"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBox
                            x:Name="NavItemsSearchBox"
                            Width="200"
                            Margin="16,4"
                            materialDesign:HintAssist.Hint="搜索"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                            DockPanel.Dock="Top"
                            Text="{Binding SearchNavKeyword, UpdateSourceTrigger=PropertyChanged}" />
                        <ListBox
                            x:Name="NavItemsListBox"
                            Margin="0,16,0,16"
                            AutomationProperties.Name="NavigationListBox"
                            ItemsSource="{Binding NavItems}"
                            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                            SelectedIndex="{Binding SelectedNavIndex}"
                            SelectedItem="{Binding SelectedNavItem, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="NavItemsListBox_OnSelectionChanged">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:NavigationItem">
                                    <TextBlock
                                        Margin="32,0,32,0"
                                        AutomationProperties.AutomationId="NavItemPage"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone
                        Name="Toolbar"
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="MenuToggleButton"
                                        AutomationProperties.Name="HamburgerToggleButton"
                                        IsChecked="False"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                    <Button
                                        Margin="24,0,12,0"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Command="{Binding MovePrevCommand}"
                                        Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                          Size=24}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        ToolTip="上一页面" />
                                    <Button
                                        Margin="8,0,0,0"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Command="{Binding MoveNextCommand}"
                                        Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                          Size=24}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        ToolTip="下一页面" />
                                </StackPanel>
                                <materialDesign:PopupBox
                                    DockPanel.Dock="Right"
                                    PlacementMode="BottomAndAlignRightEdges"
                                    StaysOpen="False">
                                    <StackPanel>
                                        <StackPanel
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="亮" />
                                            <ToggleButton
                                                x:Name="DarkModeToggleButton"
                                                Command="{Binding SwitchThemeCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <TextBlock Margin="10,0,0,0" Text="暗" />
                                        </StackPanel>
                                        <Separator />
                                        <Button>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Settings" />
                                                <TextBlock FontSize="18">设置</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Separator />
                                        <Button Command="{Binding RunAboutCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="About" />
                                                <TextBlock x:Name="AboutTextBlock" FontSize="18">关于</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <materialDesign:Transitioner
                                    x:Name="MainTransitioner"
                                    AutoApplyTransitionOrigins="True"
                                    SelectedIndex="0">
                                    <materialDesign:Transitioner.InputBindings>
                                        <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                                        <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                                    </materialDesign:Transitioner.InputBindings>

                                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <Grid DockPanel.Dock="Left" />
                                            <Button
                                                x:Name="SearchBlogButton"
                                                Panel.ZIndex="0"
                                                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                                DockPanel.Dock="Right"
                                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                                ToolTip="搜索博文">
                                                <materialDesign:PackIcon Kind="Search" />
                                            </Button>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="欢迎访问我的博客"
                                                FontSize="22">
                                                欢迎访问我的博客
                                            </TextBlock>
                                        </DockPanel>
                                    </materialDesign:TransitionerSlide>

                                    <materialDesign:ColorZone
                                        Margin="16,0,0,0"
                                        Padding="8,4,8,4"
                                        Panel.ZIndex="1"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                        CornerRadius="2"
                                        Mode="Standard">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                            </Button>
                                            <toolkit:AutoCompleteBox
                                                x:Name="SearchTextBox"
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
                                                materialDesign:HintAssist.Hint="标题"
                                                Background="{DynamicResource MaterialDesignPaper}"
                                                BorderThickness="0"
                                                FilterMode="ContainsOrdinal"
                                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                                ItemsSource="{Binding BlogSearchItems}"
                                                SelectionChanged="SearchTextBox_OnSelectionChanged"
                                                TextBoxStyle="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                ValueMemberPath="Title">
                                                <toolkit:AutoCompleteBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type models:BlogSearchModel}">
                                                        <TextBlock Text="{Binding Title}" />
                                                    </DataTemplate>
                                                </toolkit:AutoCompleteBox.ItemTemplate>
                                                <!--<i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SearchResultItemSelectCommand, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <Binding ElementName="SearchTextBox" Path="SelectedItem" />
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>-->
                                            </toolkit:AutoCompleteBox>
                                            <Button
                                                Grid.Column="2"
                                                Command="{Binding ClearSearchTextBoxCommand}"
                                                CommandParameter="{Binding ElementName=SearchTextBox}"
                                                Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
                                                    Margin="8,0,0,0"
                                                    Kind="Clear"
                                                    Opacity=".56" />
                                            </Button>
                                            <Button
                                                Grid.Column="3"
                                                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                                Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
                                                    Margin="8,0,0,0"
                                                    Kind="Close"
                                                    Opacity=".56" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:ColorZone>

                                </materialDesign:Transitioner>
                            </DockPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            x:Name="RootScrollViewer"
                            Grid.Row="1"
                            Padding="{Binding ElementName=NavItemsListBox, Path=SelectedItem.MarginRequirement}"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            HorizontalScrollBarVisibility="{Binding ElementName=NavItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                            VerticalScrollBarVisibility="{Binding ElementName=NavItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}">
                            <ContentControl Content="{Binding SelectedNavItem.Content, UpdateSourceTrigger=PropertyChanged}" />
                        </ScrollViewer>

                        <materialDesign:Snackbar
                            x:Name="MainSnackBar"
                            Grid.Row="1"
                            MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</controls:MetroWindow>
