TenBlogWpfApp/TenBlogWpfApp/MainWindow.xaml

<controls:MetroWindow
    x:Class="TenBlogWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:TenBlogWpfApp.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:TenBlogWpfApp.ViewModels"
    Title="MainWindow"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="0"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="Black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Name="ToolBar"
            Grid.Row="0"
            Background="#673AB7"
            MouseDown="ToolBar_OnMouseDown"
            MouseMove="ToolBar_OnMouseMove">
            <TextBlock
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                Foreground="White"
                Text="Ten's Blog" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="ButtonWinMin"
                    Width="30"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="ButtonWinMin_OnClick"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button
                    x:Name="ButtonWinMax"
                    Width="30"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="ButtonWinMax_OnClick"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button
                    x:Name="ButtonWinClose"
                    Width="30"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="ButtonWinClose_OnClick"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost
            Grid.Row="1"
            Identifier="RootDialog"
            SnackbarMessageQueue="{Binding ElementName=MainSnackBar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <ToggleButton
                            Margin="16"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBox
                            x:Name="NavItemsSearchBox"
                            Width="200"
                            Margin="16,4"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                            BorderThickness="0"
                            DockPanel.Dock="Top"
                            Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
                        <ListBox
                            x:Name="NavItemsListBox"
                            Margin="0,16,0,16"
                            AutomationProperties.Name="NavigationListBox"
                            ItemsSource="{Binding NavItems}"
                            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:NavigationItem">
                                    <TextBlock
                                        Margin="32,0,32,0"
                                        AutomationProperties.AutomationId="NavItemPage"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone
                        Name="Toolbar"
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="MenuToggleButton"
                                        AutomationProperties.Name="HamburgerToggleButton"
                                        IsChecked="False"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                    <Button
                                        Margin="24,0,12,0"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Command="{Binding MovePrevCommand}"
                                        Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                          Size=24}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        ToolTip="Previous Item" />
                                    <Button
                                        Margin="8,0,0,0"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Command="{Binding MoveNextCommand}"
                                        Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                          Size=24}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        ToolTip="Next Item" />
                                </StackPanel>
                                <materialDesign:PopupBox
                                    DockPanel.Dock="Right"
                                    PlacementMode="BottomAndAlignRightEdges"
                                    StaysOpen="False">
                                    <StackPanel>
                                        <StackPanel
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock Margin="0,0,10,0" Text="亮" />
                                            <ToggleButton x:Name="DarkModeToggleButton" />
                                            <TextBlock Margin="10,0,0,0" Text="暗" />
                                        </StackPanel>
                                        <Separator />
                                        <Button>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="Settings" />
                                                <TextBlock FontSize="18">设置</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Separator />
                                        <Button Command="{Binding RunAboutCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="About" />
                                                <TextBlock FontSize="18">关于</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="欢迎访问我的博客"
                                    FontSize="22">
                                    欢迎访问我的博客
                                </TextBlock>
                            </DockPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            Grid.Row="1"
                            Padding="{Binding ElementName=NavItemsListBox, Path=SelectedItem.MarginRequirement}"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            HorizontalScrollBarVisibility="{Binding ElementName=NavItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                            VerticalScrollBarVisibility="{Binding ElementName=NavItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}">
                            <ContentControl Content="{Binding SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" />
                        </ScrollViewer>

                        <materialDesign:Snackbar
                            x:Name="MainSnackBar"
                            Grid.Row="1"
                            MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</controls:MetroWindow>
